.rw-r--r--    1 cassowary  1 Jan 12:34 1_bytes
.rw-r--r-- 1.0k cassowary  1 Jan 12:34 1_KiB
.rw-r--r-- 1.0M cassowary  1 Jan 12:34 1_MiB
.rw-r--r--    2 cassowary  1 Jan 12:34 2_bytes
.rw-r--r-- 2.0k cassowary  1 Jan 12:34 2_KiB
.rw-r--r-- 2.1M cassowary  1 Jan 12:34 2_MiB
.rw-r--r--    3 cassowary  1 Jan 12:34 3_bytes
.rw-r--r-- 3.1k cassowary  1 Jan 12:34 3_KiB
.rw-r--r-- 3.1M cassowary  1 Jan 12:34 3_MiB
.rw-r--r--    4 cassowary  1 Jan 12:34 4_bytes
.rw-r--r-- 4.1k cassowary  1 Jan 12:34 4_KiB
.rw-r--r-- 4.2M cassowary  1 Jan 12:34 4_MiB
.rw-r--r--    5 cassowary  1 Jan 12:34 5_bytes
.rw-r--r-- 5.1k cassowary  1 Jan 12:34 5_KiB
.rw-r--r-- 5.2M cassowary  1 Jan 12:34 5_MiB
.rw-r--r--    6 cassowary  1 Jan 12:34 6_bytes
.rw-r--r-- 6.1k cassowary  1 Jan 12:34 6_KiB
.rw-r--r-- 6.3M cassowary  1 Jan 12:34 6_MiB
.rw-r--r--    7 cassowary  1 Jan 12:34 7_bytes
.rw-r--r-- 7.2k cassowary  1 Jan 12:34 7_KiB
.rw-r--r-- 7.3M cassowary  1 Jan 12:34 7_MiB
.rw-r--r--    8 cassowary  1 Jan 12:34 8_bytes
.rw-r--r-- 8.2k cassowary  1 Jan 12:34 8_KiB
.rw-r--r-- 8.4M cassowary  1 Jan 12:34 8_MiB
.rw-r--r--    9 cassowary  1 Jan 12:34 9_bytes
.rw-r--r-- 9.2k cassowary  1 Jan 12:34 9_KiB
.rw-r--r-- 9.4M cassowary  1 Jan 12:34 9_MiB
.rw-r--r--   10 cassowary  1 Jan 12:34 10_bytes
.rw-r--r--  10k cassowary  1 Jan 12:34 10_KiB
.rw-r--r--  10M cassowary  1 Jan 12:34 10_MiB
.rw-r--r--   11 cassowary  1 Jan 12:34 11_bytes
.rw-r--r--  11k cassowary  1 Jan 12:34 11_KiB
.rw-r--r--  12M cassowary  1 Jan 12:34 11_MiB
.rw-r--r--   12 cassowary  1 Jan 12:34 12_bytes
.rw-r--r--  12k cassowary  1 Jan 12:34 12_KiB
.rw-r--r--  13M cassowary  1 Jan 12:34 12_MiB
.rw-r--r--   13 cassowary  1 Jan 12:34 13_bytes
.rw-r--r--  13k cassowary  1 Jan 12:34 13_KiB
.rw-r--r--  14M cassowary  1 Jan 12:34 13_MiB
