[1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m  [38;5;244m-[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [36m/home/vagrant/testcases/[1;34mattributes[0m
[1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m  [38;5;244m-[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m├──[0m [1;34mdirs[0m
[1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m@ [38;5;244m-[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m│  ├──[0m [1;34mempty-with-attribute[0m
                                   [38;5;244m│  │  └──[0m user.greeting (len 5)
[1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m  [38;5;244m-[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m│  ├──[0m [1;34mfull-but-forbidden[0m
.[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m  [1;32m0[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m│  │  └──[0m file
[1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m@ [38;5;244m-[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m│  └──[0m [1;34mfull-with-attribute[0m
                                   [38;5;244m│     ├──[0m user.greeting (len 5)
.[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m  [1;32m0[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m│     └──[0m file
.[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m  [1;32m0[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m├──[0m none
.[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m@ [1;32m0[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m├──[0m one
                                   [38;5;244m│  └──[0m user.greeting (len 5)
.[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m@ [1;32m0[0m [1;33mvagrant[0m [34m 1 Jan 12:34[0m [38;5;244m└──[0m two
                                   [38;5;244m   ├──[0m user.greeting (len 5)
                                   [38;5;244m   └──[0m user.another_greeting (len 2)
