[38;5;244m#SAVEFILE#[0m
[1;4;33mMakefile[0m
[38;5;244mbackup~[0m
[38;5;137mcompiled.class[0m
compiled.coffee
[38;5;137mcompiled.js[0m
[38;5;137mcompiled.o[0m
[31mcompressed.tar.gz[0m
[31mcompressed.zip[0m
[38;5;109mcrypto.asc[0m
[38;5;109mcrypto.signature[0m
[38;5;105mdocument.pdf[0m
[38;5;105mdocument.xlsx[0m
[38;5;244mfile.tmp[0m
[38;5;133mimage.png[0m
[38;5;133mimage.svg[0m
[38;5;93mlossless.flac[0m
[38;5;93mlossless.wav[0m
[38;5;92mmusic.mp3[0m
[38;5;92mmusic.ogg[0m
[38;5;135mvideo.avi[0m
[38;5;135mvideo.wmv[0m
